# AWSMetadata

./: README.md  menu.sh  pom.xml  runCreateGateway  runDeleteGateway  runDeleteRoute  runLambda  runLambda.bat  runLambda.sh
src/main/java/com/bauenecp/: CreateNatGateway.java  DeleteNatGateway.java
src/test/java/com/bauenecp/: AppTest.java
