<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bauenecp</groupId>
  <artifactId>AWSMetadata</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>AWSMetadata</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.amazonaws</groupId>
     <artifactId>aws-lambda-java-core</artifactId>
     <version>1.1.0</version>
     </dependency>
   <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-ec2</artifactId>
    <version>1.11.257</version>
   </dependency>

  </dependencies>

  <build>

        <!-- command mvn compile  -->
        <!-- individual class files will be found in outputDirectory when compiled with mvn compile -->
        <!-- all class files will be bundled with WAR using mvn package or mvn compile war:war -->
        <!-- issue mvn package  -->
        <sourceDirectory>${basedir}/src/main/java/com/bauenecp</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>

        <!-- scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory -->
        <!-- testSourceDirectory>${basedir}/src/test/java</testSourceDirectory -->
        <!-- testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory -->

        <!-- sourceDirectory>src/main/java/com/bauenecp</sourceDirectory -->
        <!-- declare WAR filename -->
        <finalName>AWSMetadata</finalName>

        <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.4.3</version>
	    <configuration>
	        <createDependencyReducedPom>false</createDependencyReducedPom>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	          <goals>
	                <goal>shade</goal>
	          </goals>
	        </execution>
	    </executions>
	</plugin>
        </plugins>
  </build>

</project>
